@au5ton/use-atom-feed: Guards
Namespace Guards
Index
Functions
isAtomAuthor
isAtomCategory
isAtomContent
isAtomContributor
isAtomEntry
isAtomFeed
isAtomGenerator
isAtomLink
isAtomLinkRelType
isAtomPerson
isAtomRights
isAtomSource
isAtomSummary
isAtomText
isAtomTextType
isAtomTitle
Functions
isAtomAuthor
isAtomAuthor(obj: any, _argumentName?: string): obj is AtomAuthor
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomAuthor
isAtomCategory
isAtomCategory(obj: any, _argumentName?: string): obj is AtomCategory
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomCategory
isAtomContent
isAtomContent(obj: any, _argumentName?: string): obj is AtomContent
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomContent
isAtomContributor
isAtomContributor(obj: any, _argumentName?: string): obj is AtomContributor
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomContributor
isAtomEntry
isAtomEntry(obj: any, _argumentName?: string): obj is AtomEntry
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomEntry
isAtomFeed
isAtomFeed(obj: any, _argumentName?: string): obj is AtomFeed
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomFeed
isAtomGenerator
isAtomGenerator(obj: any, _argumentName?: string): obj is AtomGenerator
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomGenerator
isAtomLink
isAtomLink(obj: any, _argumentName?: string): obj is AtomLink
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomLink
isAtomLinkRelType
isAtomLinkRelType(obj: any, _argumentName?: string): obj is AtomLinkRelType
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomLinkRelType
isAtomPerson
isAtomPerson(obj: any, _argumentName?: string): obj is AtomPerson
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomPerson
isAtomRights
isAtomRights(obj: any, _argumentName?: string): obj is AtomRights
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomRights
isAtomSource
isAtomSource(obj: any, _argumentName?: string): obj is AtomSource
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomSource
isAtomSummary
isAtomSummary(obj: any, _argumentName?: string): obj is AtomSummary
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomSummary
isAtomText
isAtomText(obj: any, _argumentName?: string): obj is AtomText
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomText
isAtomTextType
isAtomTextType(obj: any, _argumentName?: string): obj is AtomTextType
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomTextType
isAtomTitle
isAtomTitle(obj: any, _argumentName?: string): obj is AtomTitle
Parameters
obj: any
Optional _argumentName: string
Returns obj is AtomTitle
