@au5ton/use-atom-feed: Parser
Namespace Parser
Index
Functions
parseAtomCategory
parseAtomContent
parseAtomEntry
parseAtomFeed
parseAtomLink
parseAtomPerson
parseAtomSource
parseAtomText
safelyDecodeAtomText
sanitizeTextAttribute
sanitizeTextContent
Functions
parseAtomCategory
parseAtomCategory(category: Element): AtomCategory
Parameters
category: Element
Returns AtomCategory
parseAtomContent
parseAtomContent(content: Element | undefined): AtomContent
Parameters
content: Element | undefined
Returns AtomContent
parseAtomEntry
parseAtomEntry(entry: Element): AtomEntry
Parameters
entry: Element
Returns AtomEntry
parseAtomFeed
parseAtomFeed(data: string): AtomFeed
parses the feed
Parameters
data: string
Returns AtomFeed
parseAtomLink
parseAtomLink(link: Element): AtomLink
Parameters
link: Element
Returns AtomLink
parseAtomPerson
parseAtomPerson(person: Element): AtomPerson
Parameters
person: Element
Returns AtomPerson
parseAtomSource
parseAtomSource(source: Element | undefined): AtomSource | undefined
Parameters
source: Element | undefined
Returns AtomSource | undefined
parseAtomText
parseAtomText(text: Element | undefined): AtomText
Parameters
text: Element | undefined
Returns AtomText
safelyDecodeAtomText
safelyDecodeAtomText(type: AtomTextType, element: Element | undefined): string
safely decode text content
Parameters
type: AtomTextType
element: Element | undefined
Returns string
sanitizeTextAttribute
sanitizeTextAttribute<T>(element: Element | undefined, attributeName: string): T | undefined
shortcut for safely decoding the an attribute value of an element
Type parameters
T = string
Parameters
element: Element | undefined
attributeName: string
Returns T | undefined
sanitizeTextContent
sanitizeTextContent(element: Element | undefined): string | undefined
shortcut for safely decoding the .textContent value of an element
Parameters
element: Element | undefined
Returns string | undefined
