use-atom-feed: @au5ton/use-atom-feed
@au5ton/use-atom-feed
Index
Interfaces
AtomAuthor
AtomCategory
AtomContent
AtomContributor
AtomEntry
AtomFeed
AtomGenerator
AtomLink
AtomPerson
AtomRights
AtomSource
AtomSummary
AtomText
AtomTitle
CustomClaims
Response
User
Type aliases
AtomLinkRelType
AtomTextType
CustomClaimNames
Functions
filterByTag
filterChildTags
findByTag
findChildTag
parseAtomCategory
parseAtomContent
parseAtomEntry
parseAtomFeed
parseAtomLink
parseAtomPerson
parseAtomSource
parseAtomText
safelyDecodeAtomText
sanitizeTextAttribute
sanitizeTextContent
useAtomFeed
Type aliases
AtomLinkRelType
AtomLinkRelType: "alternate" | "enclosure" | "related" | "self" | "via"
AtomTextType
AtomTextType: "text" | "html" | "xhtml"
CustomClaimNames
CustomClaimNames: keyof CustomClaims
Functions
Const filterByTag
filterByTag(nodes: Iterable<Element> | ArrayLike<Element> | HTMLCollection, tagName: string): Element[]
searches for nodes which have a matching tagName, prevents recursive searches
Parameters
nodes: Iterable<Element> | ArrayLike<Element> | HTMLCollection
tagName: string
Returns Element[]
Const filterChildTags
filterChildTags(parent: Document | Element, tagName: string): Element[]
shortcut method for filterByTag() that accesses children
Parameters
parent: Document | Element
tagName: string
Returns Element[]
Const findByTag
findByTag(nodes: Iterable<Element> | ArrayLike<Element> | HTMLCollection, tagName: string): undefined | Element
searches for a tag in the node list, prevents recursive searches
Parameters
nodes: Iterable<Element> | ArrayLike<Element> | HTMLCollection
tagName: string
Returns undefined | Element
Const findChildTag
findChildTag(parent: Document | Element, tagName: string): undefined | Element
shortcut method for findByTag() that accesses children
Parameters
parent: Document | Element
tagName: string
Returns undefined | Element
parseAtomCategory
parseAtomCategory(category: Element): AtomCategory
Parameters
category: Element
Returns AtomCategory
parseAtomContent
parseAtomContent(content: Element | undefined): AtomContent
Parameters
content: Element | undefined
Returns AtomContent
parseAtomEntry
parseAtomEntry(entry: Element): AtomEntry
Parameters
entry: Element
Returns AtomEntry
parseAtomFeed
parseAtomFeed(data: string): AtomFeed
parses the feed
Parameters
data: string
Returns AtomFeed
parseAtomLink
parseAtomLink(link: Element): AtomLink
Parameters
link: Element
Returns AtomLink
parseAtomPerson
parseAtomPerson(person: Element): AtomPerson
Parameters
person: Element
Returns AtomPerson
parseAtomSource
parseAtomSource(source: Element | undefined): AtomSource | undefined
Parameters
source: Element | undefined
Returns AtomSource | undefined
parseAtomText
parseAtomText(text: Element | undefined): AtomText
Parameters
text: Element | undefined
Returns AtomText
safelyDecodeAtomText
safelyDecodeAtomText(type: AtomTextType, element: Element | undefined): string
safely decode text content
Parameters
type: AtomTextType
element: Element | undefined
Returns string
sanitizeTextAttribute
sanitizeTextAttribute<T>(element: Element | undefined, attributeName: string): T | undefined
shortcut for safely decoding the an attribute value of an element
Type parameters
T
Parameters
element: Element | undefined
attributeName: string
Returns T | undefined
sanitizeTextContent
sanitizeTextContent(element: Element | undefined): string | undefined
shortcut for safely decoding the .textContent value of an element
Parameters
element: Element | undefined
Returns string | undefined
useAtomFeed
useAtomFeed(feedURL: string, options?: SWRConfiguration): Response<AtomFeed>
The React hook used for reading the Atom feed.
Parameters
feedURL: string
The URL of the Atom feed
Optional options: SWRConfiguration
Options that are passed to useSWR() behind the scenes. More info: https://swr.vercel.app/docs/options#options
Returns Response<AtomFeed>
The decoded Atom feed or any errors seen along the way
