@au5ton/use-atom-feed: AtomLink
Interface AtomLink
<link> is patterned after html's link element. It has one required attribute, href, and five optional attributes: rel, type, hreflang, title, and length.
Hierarchy
AtomLink
Index
Properties
href
hreflang
length
rel
title
type
Properties
href
href: string
href is the URI of the referenced resource (typically a Web page)
Optional hreflang
hreflang: string
hreflang indicates the language of the referenced resource.
Optional length
length: string
length, the length of the resource, in bytes.
Optional rel
rel: "alternate" | "enclosure" | "related" | "self" | "via"
rel contains a single link relationship type. It can be a full URI (see extensibility), or one of the following predefined values (default=alternate):
alternate: an alternate representation of the entry or feed, for example a permalink to the html version of the entry, or the front page of the weblog.
enclosure: a related resource which is potentially large in size and might require special handling, for example an audio or video recording.
related: an document related to the entry or feed.
self: the feed itself.
via: the source of the information provided in the entry.
Optional title
title: string
title, human readable information about the link, typically for display purposes.
Optional type
type: string
type indicates the media type of the resource.
