@au5ton/use-atom-feed: AtomFeed
Interface AtomFeed
A Feed consists of some metadata, followed by any number of entries.
Hierarchy
AtomFeed
Index
Properties
author
category
contributor
entries
generator
icon
id
link
logo
rights
subtitle
title
updated
Properties
Optional author
author: AtomAuthor[]
Names one author of the feed. A feed may have multiple author elements. A feed must contain at least one author element unless all of the entry elements contain at least one author element.
Optional category
category: AtomCategory[]
Specifies a category that the feed belongs to. A feed may have multiple category elements.
Optional contributor
contributor: AtomContributor[]
Names one contributor to the feed. An feed may have multiple contributor elements.
entries
entries: AtomEntry[]
The entries within the feed
Optional generator
generator: AtomGenerator
Identifies the software used to generate the feed, for debugging and other purposes. Both the uri and version attributes are optional.
Optional icon
icon: string
Identifies a small image which provides iconic visual identification for the feed. Icons should be square.
id
id: string
Identifies the feed using a universally unique and permanent URI. If you have a long-term, renewable lease on your Internet domain name, then you can feel free to use your website's address.
Optional link
link: AtomLink[]
Identifies a related Web page. The type of relation is defined by the rel attribute. A feed is limited to one alternate per type and hreflang. A feed should contain a link back to the feed itself.
Optional logo
logo: string
Identifies a larger image which provides visual identification for the feed. Images should be twice as wide as they are tall.
Optional rights
rights: AtomRights
Conveys information about rights, e.g. copyrights, held in and over the feed.
Optional subtitle
subtitle: string
Contains a human-readable description or subtitle for the feed.
title
title: AtomTitle
Contains a human readable title for the feed. Often the same as the title of the associated website. This value should not be blank.
updated
updated: Date
Indicates the last time the feed was modified in a significant way.
